*****************************************
*  # # @ % # @ #                        *
*  @ # # @ # # @                        *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
*       # # @ % # @ # @ # # @ # # @     *
*       @ # # @ # # @ @ # # @ # # @     *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
* @   @                          @    @ *
*   @   @     @           @    @    @   *
* #       @     @       @    @        # *
*  #      @       @   @      @      #   *
*    #    @         %        @    #     *
*      #  @         #        @  #       *
*        #  @       #      @  #         *
*            # @    #    @ #            *
*           #    @  @  @    #           *
*       ###        @ @       ###        *
*      #            @           #       *
*    ##                          ##     *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
*                   @                   *
*                   @                   *
*      #%%%#%%%%%##%%%##%%%%%#%%%#      *
*      #   #     @@%%%@@     #   #      *
*      #        ##@@@@@##        #      *
*                 #   #                 *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
*           #               #           *
*          @      @   @      @          *
*         # ####   ###   #### #         *
*         @########O%O########@         *
*         ## # #@%# % #%@# # ##         *
*            ###@ ##### @###            *
*                #@#@#@#                *
*                 @ # @                 *
*                 @   @                 *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
*              #'\   /`#                *
*            #'###`#'###`#              *
*       ###_@   ### ###   @_###         *
*     #'   '##( O ) ( O )##'    `#      *
*    @  _    _ _`~(_)~`_ _    _  @      *
*    @  /@   ' ##=_   _=## `   ;\  @    *
*    @   @|###_  '     `  _###|@   @    *
*    @   `@| |`@#@###@#@'| |@'   @      *
*     `#   `#| | | | | | |#'   #'       *
*       `#   `#@_| | |_@#'   #'         *
*         `##_   ````    _##'           *
*             ``#######''               *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************
*****************************************
* @   @         .       .        @    @ *
*   @   @   % %  .     .  % %   @   @   *
* @       @## # % .   . % # ##@       @ *
*  @      # # # # %   % # # # #     @   *
*    @    # # # # # % # # # # #   @     *
*      @  @## # # # # # # # ##@  @      *
*        @  @ # # # # # # # @  #        *
*       @    . @ # # # # @ .   @        *
*     @     . @  @ ### @  @ .     @     *
*   @   ...    @   @#@   @   ...    @   *
*     @ .     @     @     @     . @     *
*    ..  @  @               @  @ ..     *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*                                       *
*****************************************